
//
// Copyright © 2016-present Kary Foundation, Inc. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── FONT LOADER ────────────────────────────────────────────────────────────────
//

    @font-face {
        font-family: @source-code-pro-typeface;
        src: url('sourcecodepro-medium-webfont.woff2') format('woff2'),
             url('sourcecodepro-medium-webfont.woff')  format('woff');
        font-weight: normal;
        font-style: normal;
    }

// ────────────────────────────────────────────────────────────────────────────────