
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── STARTING SPACER ────────────────────────────────────────────────────────────
//


    .ribbon-starting-spacer {
        float: left;
        height: 10px;
        margin-left: 7px;
    }

//
// ─── BIGGER TEXT CLASS ──────────────────────────────────────────────────────────
//

    .ribbon-playground-bigger-text {
        background-image: url('ribbon-playground-bigger-text.png');
    }

//
// ─── SMALLER TEXT CLASS ─────────────────────────────────────────────────────────
//

    .ribbon-playground-smaller-text {
        background-image: url('ribbon-playground-smaller-text.png');
    }

// ────────────────────────────────────────────────────────────────────────────────
